NODE_ENV=development
PORT=3030
DATABASE=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=DZfs0dt5uxzaUANj

JWT_SECRET=i-really-want-to-have-something-beautiful-with-dulce
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b70c13ac7dbed5
EMAIL_PASSWORD=c0ecfd8b239886
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=25
EMAIL_FROM=hello@gmail.com

SENDGRID_USERNAME=apikey
SENGRID_PASSWORD=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

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=